VITE_API_URL=http://localhost:3000
VITE_ENV=development
VITE_BUILD_PATH=server/static/lottery/develop
# VITE_PUBLIC_URL=/lottery/
VITE_MY_API_URL=http://localhost:2027/2025-lottery/api/v2025
VITE_MY_VERIFY_TOKEN=sh05GbVwrIqc4wxFaMr5hbk
VITE_COOKIES_KEY=LUCKY_STG