VITE_API_URL=http://localhost:3000
VITE_ENV=production
VITE_BUILD_PATH=server/static/lottery/production
VITE_PUBLIC_URL=/lottery/
VITE_MY_API_URL=https://lottery25.online/api/v2025
VITE_MY_VERIFY_TOKEN=sh05GbVwrIqc4wxFaMr5hbk
VITE_COOKIES_KEY=LUCKY_PRO