CAMPAIGNNAME="2025_lottery"
ENV="production"
PORT=3000
HTTP_PROXY=""
BASE_URL="http://lottery25.com"
PREFIX=""
STATIC_URL="http://lottery25.com"

DATABASE_HOST="173.249.13.17"
DATABASE_PORT="27017"
DATABASE_USER="2025_lottery"
DATABASE_NAME="2025_lottery"
DATABASE_PASS="lottery231125"
DATABASE_REPLICASET=""


REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="cp_2025_lottery_production"
REDIS_PASS="chinh@2319"
REDIS_PREFIX="cp_2025_lottery_production:"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT#4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"