CAMPAIGNNAME="2025_lottery"
ENV="production"
PORT=3000
HTTP_PROXY=""
BASE_URL="https://lottery25.online"
PREFIX=""
STATIC_URL="https://lottery25.online"

DATABASE_HOST="173.249.13.17"
DATABASE_PORT="27017"
DATABASE_USER="2025_lottery"
DATABASE_NAME="2025_lottery"
DATABASE_PASS="lottery231125"
DATABASE_REPLICASET=""

REDIS_CONNECT_TYPE="SINGLE"
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="cp_2025_lottery_production"
REDIS_PASS="chinh@2319"
REDIS_PREFIX="cp_2025_lottery_production:"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT#4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"

ACCESS_TOKEN_SECRET="PTRChin*34kk#j"
REFRESH_TOKEN_SECRET="PLOChin*d97#j"

JWT_PRIVATE_KEY=Zx67FPEeY5UNYBIYsO1y5TDXT
JWT_EXPIRED_TIME=3600

MINIAPP_TOKEN_VERIFY=sh05GbVwrIqc4wxFaMr5hbk