CAMPAIGNNAME="Coke-SAC-25"
ENV="production"
PORT=3000
HTTP_PROXY="http://10.100.100.254:3128"
BASE_URL="https://cokesac25.brand.zing.vn"
PREFIX=""
STATIC_URL="https://stc-cokesac25.zsl.zdn.vn"

DATABASE_HOST="10.100.100.60"
DATABASE_PORT="27017"
DATABASE_USER="cp_2025_coke_sac_prod"
DATABASE_NAME="cp_2025_coke_sac_prod"
DATABASE_PASS="yOM45hz6CTacHn8BxEpE414gTQYq"
DATABASE_REPLICASET="10.100.100.60:27017,10.100.100.61:27017,10.100.100.62:27017"

REDIS_CONNECT_TYPE=SENTINEL
REDIS_HOST="10.100.100.50,10.100.100.51,10.100.100.52"
REDIS_PORT=6379
REDIS_SENTINEL="za-zsl-fpt-redis-sentinel"
REDIS_SENTINEL_PORT=26379
REDIS_USER="cp_2025_coke_sac_prod"
REDIS_PASS="h69zGIzK9rADHVHllCMOlm3A5Ucz"
REDIS_SENTINEL_PASS="2eyTLBwY9D5BDptmQWKW" # the same for all projects
REDIS_PREFIX=cp_2025_coke_sac_prod_
REDIS_MODE="sentinel"
REDIS_TTL=10800
REDIS_DB=0

SECRET_SESSION="PT#4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PT#4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"