CAMPAIGNNAME="2025-cp-coke-sac"
ENV="develop"
PORT=2028
HTTP_PROXY=""
BASE_URL="http://localhost:2028"
PREFIX="/2025-cp-coke-sac"
STATIC_URL=""

# DB config
#DATABASE_HOST="host.docker.internal"
DATABASE_HOST="127.0.0.1"
DATABASE_PORT="27017"
DATABASE_USER="root"
DATABASE_NAME="2025-cp-coke-sac"
DATABASE_PASS="123456"
DATABASE_REPLICASET=""

DB2_DATABASE_HOST="127.0.0.1"
DB2_DATABASE_PORT="27017"
DB2_DATABASE_USER="root"
DB2_DATABASE_NAME="2024_warrior_utc"
DB2_DATABASE_PASS="123456"
DB2_DATABASE_REPLICASET=""

# REDIS config
REDIS_CONNECT_TYPE=SINGLE
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_USER="cp_2023_lager_stg"
REDIS_PASS="chinh@123"
REDIS_PREFIX="cp_2023_lager_stg:"
REDIS_TTL=10800
REDIS_DB=0


SECRET_SESSION="PTR4834oqyw"
SECRET_SESSION_NAME="sessionID"
SECRET_PASSWORD="PTR4834oqyw"
SECRET_TOKEN_NAME="_csrf"
SECRET_FILE="t213jst2"
